<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Company>Dealogic</Company>
    <Authors>Dealogic, Team Lambda</Authors>
    <Copyright>© 2018 Dealogic</Copyright>
    <PackageReleaseNotes>
1.0.0
- initial release
    </PackageReleaseNotes>
    <PackageTags>ServiceBus encryption KeyVault azure</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dealogic.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/Dealogic/azure-servicebus-encryption.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Encryption support for Azure Service Bus. For usage please see readme.md in the repository.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Dealogic/azure-servicebus-encryption.git</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dealogic.ServiceBus.Azure.Encryption.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Dealogic.ServiceBus.Azure.Encryption.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>
