# azure-servicebus-encryption

./: Dealogic.ServiceBus.Azure.Encryption.sln  GitVersion.yml  LICENCE  readme.md
src/Dealogic.ServiceBus.Azure.Encryption/: Dealogic.ServiceBus.Azure.Encryption.csproj  EncryptionAgent.cs  EncryptionAlgorithm.cs  EncryptionData.cs  EncryptionPolicy.cs  EncryptionPolicyOptions.cs  MessageBodyEncryptionPlugin.cs  MessageExtensions.cs  WrappedKey.cs  dealogic.snk
src/Dealogic.ServiceBus.Azure.Encryption.UnitTest/: Dealogic.ServiceBus.Azure.Encryption.UnitTest.csproj  DecryptionTests.cs  EncryptionTests.cs  TracingTests.cs  app.config  packages.config
src/Dealogic.ServiceBus.Azure.Encryption.UnitTest/Properties/: AssemblyInfo.cs
src/Dealogic.ServiceBus.Azure.Encryption/Tracing/: Configuration.cs  Keywords.cs  ServicebusEncryptionEventSource.cs
